<!DOCTYPE html>
<html lang="en"> <head>
    <meta charset="UTF-8"> <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="icon" href="../Website/img/logoicon.png" type="image/gif" sizes="16x16">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<title>Music.pl</title> <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="css/style1.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head> <body class="body1" id=”content-desktop”> <nav>
<button class="navbttsearch navbtt" type="button" onclick="alert('Hello world!')"><i class="fas fa-search"></i></button>
<button class="navbttbars navbtt" type="button" onclick="alert('Hello world!')"><i class="fas fa-bars"></i></button>
</nav> <section> <h1 class="titreprinc" id=”content-mobile”>Music</h1> </section>  <section>
<div class="ttrecl"><h3>Coleções</h3></div> <div class="slider-container"> <div class="swiper-container">
<div class="swiper-wrapper"> <div class="swiper-slide"> <div class="shade"></div> <img src="./img/singer1.jpg" alt="">
<h5></h5> <h6><img src="https://i.postimg.cc/G3DjbpcL/pin.png"/></h6> </div><div class="swiper-slide">
<div class="shade"></div><img src="./img/singer2.jpg" alt=""><h5></h5><h6><img src="https://i.postimg.cc/G3DjbpcL/pin.png"/></h6>
</div><div class="swiper-slide"><div class="shade"></div><img src="./img/singer3.jpg" alt=""><h5></h5>
<h6><img src="https://i.postimg.cc/G3DjbpcL/pin.png"/></h6></div></div></div> </div></div></div> </div></section>
<section><div class="ttrecl"><h3>Music</h3></div><div class="classmusic"><div class="txtclass">
          <h3>À Solta</h3>
          <h3>D.A.M.A</h3>
        </div>
        <div class="bttclass navbtt">
          <button class="navbttbars navbtt" type="button" onclick="alert('Hello world!')">
            <i class="fas fa-play"></i>
          </button>
        </div>
      </div>
    </section>

      <script src="https://unpkg.com/swiper/swiper-bundle.min.js">
      </script>
    
      <script src="js/main.js"></script>
    </body>
    <style>

    .classmusic {
      display: flex;
    }
    
    .slider-container{ margin-top: 11px; margin-bottom: 11px; }
    
    .slider-container ul{ list-style: none;
      display: flex; justify-content: space-between;
      align-items: center; margin-bottom: 18px; }
    
    .slider-container ul li{ font-size: 12px; font-weight: 600;
      cursor: pointer; }
    
    .slider-container ul li.active{
      color: #fd5e3f; line-height: 20px;
      border-bottom: 1px solid #fd5e3f; }
    
    .swiper-container { width: 100%; height: 110px;
      margin: 10px 0; }
    
    .swiper-slide {
      text-align: center; font-size: 18px;
      background: #fff; margin-right: 10px !important;
      width: 110px !important; display: flex;
      justify-content: center; align-items: center;
      border-radius: 5%; overflow: hidden;
      cursor: pointer; }
    
    .swiper-slide img{ width: 110px; height: 110px; }
    
    .swiper-slide .shade{ width: 44%;
    border-radius: 12px;
      height: 100%; background-color: rgba(0, 0, 0, 0.164);
      display: flex; }
    
    .swiper-slide h5{ position: absolute;
      color: #fff; font-size: 10px;
      left: 0; margin-left: 8px;
      text-align:left; line-height: 14px;
      bottom: 17%; }
    
    .swiper-slide h6{
      position: absolute; color: #fff;
      font-size: 9px; left: 0;
      margin-left: 8px; text-align:left;
      line-height: 14px; bottom: 6%;
      font-weight: 400; } 
    
    .swiper-slide h6 img{
      width: 10px; height: 10px;
      margin-right: 5px; }

      .ttrecl {
        font-family: 'Baloo 2', cursive;
        color: #b8b8b8;
      }
    </style>

    </section>


</body>

<style>

    .btnn1 {
        display: flex;
    }


    .ttrclc {
        font-family: 'Baloo 2', cursive;
        font-size: 17px;
        color:#A8A8A8;
        margin-bottom: 7px;
    }

    .imgTh {
        display: flex;
    }

    .THimg1,
    .THimg2,
    .THimg3 {
       width: 144px;
       height: 144px; 
       border-radius: 13px;
       box-shadow: 5px 5px 20px rgba(180, 176, 176, 0.377);
       margin-right: 15px;
    }

    .navbtt {
        background-color: rgba(240, 240, 240, 0.575);
        border-radius: 22px;
        text-decoration: none;
        border: none;
        padding: 5px;
        box-shadow: 5px 5px 20px rgba(180, 176, 176, 0.377);
        cursor: pointer;
        margin: 7px;
        
    }

    .navbttbars {
        display: inline-block;
        right: 0;
        margin: auto;
        float: right;
        margin: 7px;
    }

    * {
        margin: auto;
    }

    .body1 { 
    width: 100%; 
    height: 100vh;
    align-items: center; 
    justify-content: center;
    width: 260px;
    height: 650px;
    overflow: hidden;
    background-color: #fcfcfc;
    border-radius: 4%;
    margin-top: 10px;
    box-shadow: 5px 5px 20px rgba(180, 176, 176, 0.377);
    padding: 10px 15px; }

    .titreprinc {
        font-family: 'Fredoka One', cursive;
        text-align: center;
        color: #A8A8A8;
        margin-top: 30%;
        margin-bottom: 30%;
    } 

    

</style>

<script> 
    var swiper = new Swiper(".swiper-container", { slidesPerView: 2, spaceBetween: 30, pagination: { el: ".swiper-pagination", clickable: true }}); 
</script>

</div>
</html>